# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.04.2016 18:40:02

newmtl Material__30
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_004_4.dds
	map_Kd C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_004_4.dds

newmtl Material__31
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_005_5.dds
	map_Kd C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_005_5.dds

newmtl Material__28
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_003_3.dds
	map_Kd C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_003_3.dds

newmtl Material__29
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_003_3.dds
	map_Kd C:\Users\vados\Desktop\3D models\Dance Magic\Macho\p3dm.ru_003_3.dds

newmtl wire_113134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.443137 0.525490 0.023529
	Kd 0.443137 0.525490 0.023529
	Ks 0.350000 0.350000 0.350000
